<!DOCTYPE html>
<html lang="pt" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Dicas para a certificação CKA | fmaced1</title>

<meta name="keywords" content="Kubernetes, CKA" />
<meta name="description" content="Dicas para a certificação CKA (Certified Kubernetes Administrator)">
<meta name="author" content="fmaced1">
<link rel="canonical" href="https://fmaced1.github.io/post/dicas-para-a-certificacao-cka/" />
<link href="https://fmaced1.github.io/assets/css/stylesheet.min.516e467cc4ae04c84d4dd91a9e08e973b74aa88bfa53c8a55c061386a754832b.css" integrity="sha256-UW5GfMSuBMhNTdkangjpc7dKqIv6U8ilXAYThqdUgys=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://fmaced1.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://fmaced1.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fmaced1.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://fmaced1.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://fmaced1.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<meta property="og:title" content="Dicas para a certificação CKA" />
<meta property="og:description" content="Dicas para a certificação CKA (Certified Kubernetes Administrator)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fmaced1.github.io/post/dicas-para-a-certificacao-cka/" />
<meta property="og:image" content="https://miro.medium.com/max/700/1*A6Ka4665MBUJk44LBQHvKA.jpeg" /><meta property="article:published_time" content="2021-03-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://miro.medium.com/max/700/1*A6Ka4665MBUJk44LBQHvKA.jpeg" />
<meta name="twitter:title" content="Dicas para a certificação CKA"/>
<meta name="twitter:description" content="Dicas para a certificação CKA (Certified Kubernetes Administrator)"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Dicas para a certificação CKA",
  "name": "Dicas para a certificação CKA",
  "description": "Intro Pretendo compartilhar aqui algumas dicas que não estão na maioria dos posts que vi pela internet quando estava me preparando para a prova.\nEsse post não é um guia de estudos …",
  "keywords": [
    "Kubernetes", "CKA"
  ],
  "articleBody": "Intro Pretendo compartilhar aqui algumas dicas que não estão na maioria dos posts que vi pela internet quando estava me preparando para a prova.\nEsse post não é um guia de estudos para a certificação CKA, mas se você está procurando por um, recomendo esses:\n https://ravikirans.com/cka-kubernetes-exam-study-guide/ https://dev.to/kodekloud/tips-and-tricks-to-pass-the-cka-and-ckad-exam-c76 https://codeburst.io/the-ckad-browser-terminal-10fab2e8122e https://jimangel.io/post/cka-exam-for-experienced-kubernetes-operators/  Links oficiais sobre a cka:  Sobre a certificação [Link] O que cai na prova? [Link]  Principais tópicos e seus respectivos pesos:    Domain Weight     Troubleshooting 30%   Cluster Architecture, Installation \u0026 Configuration 25%   Services \u0026 Networking 20%   Workloads \u0026 Scheduling 15%   Storage 10%    Não comece pelo kubernetes-the-hard-way O tutorial do @kelseyhightower é excelente, porém acho que não é uma boa idéia investir um tempo considerável, executando um passo a passo que você não irá entender muita coisa do que fez, quando terminar.\nDepois de um tempo de estudo, quando já estiver entendendo como funciona os principais componentes, aconselho sim que execute o tutorial pelo menos 2 vezes, tente não entrar em um modo automático, apenas copiando e colando os comandos.\nhttps://github.com/kelseyhightower/kubernetes-the-hard-way\nDocumentação de versões passadas Quando fiz a prova a documentação do Kubernetes estava mudando para a versão 1.20, fui consultar um comando de instalação que estava lá a dois dias atrás… não estava mais lá rsrs, revirei a documentação, perdi uns 2 min e só depois lembrei que tinha como mudar para a versão anterior.\nTenha uma máquina windows de reserva Quando fiz o exame perdi cerca de 20 minutos antes do inicio da prova, tempo que levei tentando compartilhar a câmera do Macbook pelo Chrome e no final acabar trocando de notebook para um com Windows.\nComo é a tela da prova? Dominando o vim O vim é um editor derivado do vi presente na maioria das distribuições linux e unix, bem complexo, mas muito eficiente, no exame você terá apenas uma aba com um terminal linux no caso um ubuntu.\nDominar o vim vai te ajudar muito a economizar tempo na hora do seu exame, acredite 2 horas não dá pra nada, já que as perguntas são totalmente práticas e um detalhe esquecido pode fazer muita diferença no resultado da questão.\n   Comandos Descrição     i Habilita a inserção de texto onde está o cursor   esc : q ! Sai do vim confirmando que não quer salvar (Mais usado)   esc : w q ! Salva e sai do vim   esc d 99 d Apaga 99 linhas à partir do cursor   esc dd Apaga a linha inteira onde o cursor está   esc : % s/x/y/g Faz o replace de x por y em todas as vezes que x aparece no arquivo   esc gg Move o cursor para a primeira linha do arquivo   esc : set number Habilita a numeração das linhas do arquivo   esc G Move para o final do arquivo   esc /texto_exemplo Procura pela palavra texto_exemplo no arquivo   esc /texto_exemplo + n Pula para a próxima ocorrência   esc /texto_exemplo + N Pula para a ocorrência anterior    Com esses comandos você consegue copiar, colar e apagar blocos de código:\n   Comandos Descrição     esc + V + (seta cima / baixo) Seleciona as linhas que serão copiadas   y copia as linhas selecionadas   d Apaga as linhas selecionadas   p ou P Cola as linhas selecionadas    Como splitar a tela com o TMUX O tmux não vem instalado por padrão no servidor que é usado no exame, para instalar é bem simples basta rodar isso:\nsudo apt -y install tmux # caso não funcione, tente rodar os seguintes comandos e depois rodar o install novamente: # sudo apt update # sudo apt upgrade Principais comandos tmux que podem ser usados no exame:\n# O prefix deverá ser usado antes de todos os comandos ao tmux. {prefix} = ctrl + b ctrl + b + \" Divide a janela na horizontal ctrl + b + % Divide a janela na horizontal ctrl + b + {Arrow-Key} Muda de janela ctrl + b + c Cria uma nova janela ctrl + b + p Pula para a janela anterior ctrl + b + n Pula para a proxima janela ctrl + b + {Page-up-Key} Desliza a pagina na janela atual ctrl + b + {Arrow-Key} Aumenta ou diminui o tamanho da janela atual ctrl + d Sai da janela atual Deletar objetos pode te custar alguns segundos Aqui vai uma dica quase niguém fala e que me ajudou bastante, deletar objetos no kubernetes pode demorar alguns segundos principalmente quando tem alguma secret, configmap ou volume atrelada à ela, no caso de deployment ou pod.\nkubectl -f delete objeto.yaml ; ctrl+z + bg O comando ctrl+z + bg coloca o comando anterior em backgroud e te libera a linha de comando para ir editando o yml e isso economiza aqueles segundos que fazem a diferença.\nSe quiser voltar o comando para foreground, só digitar:\nfg Kubectl aliases e autocompletion Sem dúvida os aliases mais importantes são o k=\"kubectl\" e o $dry, não usei muitos aliases como nesse projeto, porque sinceramente não achei que valesse muito a pena, afinal iria acabar perdendo mais tempo tentando lembrar dos comandos do que realmente fazendo o que precisava.\nexport dry=\"--dry-run=client -o yaml\" # Cria um yaml com o manifest de um pod nginx kubectl run nginx --image nginx $dry  nginx_pod.yaml # Mesmo que o anterior, porém aqui cria um deployment ao invés de um pod kubectl create deploy nginx --image nginx $dry  deploy.yaml E para habilitar o autocomplete do kubectl, aqui está o link da documentação oficial\necho 'source ~/.bashrc echo 'alias k=kubectl' ~/.bashrc echo 'complete -F __start_kubectl k' ~/.bashrc Anote as respostas Logo que iniciar o exame, rode esse comando à seguir no terminal:\nfor i in $(seq 1 24);do echo \"$i- \" ;done Isso irá gerar 24 linhas no seguinte formato:\n1 - 2 - 3 - 4 - ... 24 - Depois copie e cole no notepad da plataforma, assim você conseguirá marcar as questões feitas e o peso.\nNo final o meu notepad do exame ficou algo parecido com isso:\nQuestões, Peso, OK/NOK 1 - 4 - OK 2 - 3 - OK 3 - 7 - NOK 4 - 4 - OK ... 24 - 8 - NOK É isso… Tentei focar aqui em dicas que não são comuns nesses tipos de posts, se te ajudou compartilha com a comunidade e se tem alguma sugestão só mandar um PR aqui: https://github.com/fmaced1/fmaced1.github.io\n",
  "wordCount" : "1057",
  "inLanguage": "pt",
  "image":"https://miro.medium.com/max/700/1*A6Ka4665MBUJk44LBQHvKA.jpeg","datePublished": "2021-03-06T00:00:00Z",
  "dateModified": "2021-03-06T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "fmaced1"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fmaced1.github.io/post/dicas-para-a-certificacao-cka/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "fmaced1",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fmaced1.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }
    </style>
</noscript>
<head>
    <script data-ad-client="ca-pub-6857853978641731" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TBW4WDGVWV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TBW4WDGVWV');
    </script>
</head>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://fmaced1.github.io/" accesskey="h" title="fmaced1 (Alt + H)">fmaced1</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://fmaced1.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://fmaced1.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://fmaced1.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Dicas para a certificação CKA
    </h1>
    <div class="post-meta">

March 6, 2021&nbsp;·&nbsp;5 minutos&nbsp;·&nbsp;fmaced1

    </div>
  </header> 
<figure class="entry-cover"><img src="https://miro.medium.com/max/700/1*A6Ka4665MBUJk44LBQHvKA.jpeg" alt="">
        
</figure>

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Índice</div>
      </summary>
      <blockquote><ul><li>
        <a href="#intro" aria-label="Intro">Intro</a><ul>
            <ul>
            <li>
        <a href="#links-oficiais-sobre-a-cka" aria-label="Links oficiais sobre a cka:">Links oficiais sobre a cka:</a></li><li>
        <a href="#principais-t%c3%b3picos-e-seus-respectivos-pesos" aria-label="Principais tópicos e seus respectivos pesos:">Principais tópicos e seus respectivos pesos:</a></li></ul>
        </ul>
    </li><li>
        <a href="#n%c3%a3o-comece-pelo-kubernetes-the-hard-way" aria-label="Não comece pelo kubernetes-the-hard-way">Não comece pelo kubernetes-the-hard-way</a></li><li>
        <a href="#documenta%c3%a7%c3%a3o-de-vers%c3%b5es-passadas" aria-label="Documentação de versões passadas">Documentação de versões passadas</a></li><li>
        <a href="#tenha-uma-m%c3%a1quina-windows-de-reserva" aria-label="Tenha uma máquina windows de reserva">Tenha uma máquina windows de reserva</a></li><li>
        <a href="#como-%c3%a9-a-tela-da-prova" aria-label="Como é a tela da prova?">Como é a tela da prova?</a></li><li>
        <a href="#dominando-o-vim" aria-label="Dominando o vim">Dominando o vim</a></li><li>
        <a href="#como-splitar-a-tela-com-o-tmux" aria-label="Como splitar a tela com o TMUX">Como splitar a tela com o TMUX</a></li><li>
        <a href="#deletar-objetos-pode-te-custar-alguns-segundos" aria-label="Deletar objetos pode te custar alguns segundos">Deletar objetos pode te custar alguns segundos</a></li><li>
        <a href="#kubectl-aliases-e-autocompletion" aria-label="Kubectl aliases e autocompletion">Kubectl aliases e autocompletion</a></li><li>
        <a href="#anote-as-respostas" aria-label="Anote as respostas">Anote as respostas</a></li><li>
        <a href="#%c3%a9-isso" aria-label="É isso&amp;hellip;">É isso&hellip;</a></li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content">
<h2 id="intro">Intro<a hidden class="anchor" aria-hidden="true" href="#intro">#</a></h2>
<p>Pretendo compartilhar aqui algumas dicas que não estão na maioria dos posts que vi pela internet quando estava me preparando para a prova.</p>
<p>Esse post não é um guia de estudos para a certificação CKA, mas se você está procurando por um, recomendo esses:</p>
<ul>
<li><a href="https://ravikirans.com/cka-kubernetes-exam-study-guide/">https://ravikirans.com/cka-kubernetes-exam-study-guide/</a></li>
<li><a href="https://dev.to/kodekloud/tips-and-tricks-to-pass-the-cka-and-ckad-exam-c76">https://dev.to/kodekloud/tips-and-tricks-to-pass-the-cka-and-ckad-exam-c76</a></li>
<li><a href="https://codeburst.io/the-ckad-browser-terminal-10fab2e8122e">https://codeburst.io/the-ckad-browser-terminal-10fab2e8122e</a></li>
<li><a href="https://jimangel.io/post/cka-exam-for-experienced-kubernetes-operators/">https://jimangel.io/post/cka-exam-for-experienced-kubernetes-operators/</a></li>
</ul>
<h4 id="links-oficiais-sobre-a-cka">Links oficiais sobre a cka:<a hidden class="anchor" aria-hidden="true" href="#links-oficiais-sobre-a-cka">#</a></h4>
<ul>
<li>Sobre a certificação <a href="https://www.cncf.io/certification/cka/">[Link]</a></li>
<li>O que cai na prova? <a href="https://github.com/cncf/curriculum">[Link]</a></li>
</ul>
<h4 id="principais-tópicos-e-seus-respectivos-pesos">Principais tópicos e seus respectivos pesos:<a hidden class="anchor" aria-hidden="true" href="#principais-tópicos-e-seus-respectivos-pesos">#</a></h4>
<table>
<thead>
<tr>
<th style="text-align:left">Domain</th>
<th style="text-align:left">Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Troubleshooting</td>
<td style="text-align:left">30%</td>
</tr>
<tr>
<td style="text-align:left">Cluster Architecture, Installation &amp; Configuration</td>
<td style="text-align:left">25%</td>
</tr>
<tr>
<td style="text-align:left">Services &amp; Networking</td>
<td style="text-align:left">20%</td>
</tr>
<tr>
<td style="text-align:left">Workloads &amp; Scheduling</td>
<td style="text-align:left">15%</td>
</tr>
<tr>
<td style="text-align:left">Storage</td>
<td style="text-align:left">10%</td>
</tr>
</tbody>
</table>
<h2 id="não-comece-pelo-kubernetes-the-hard-way">Não comece pelo kubernetes-the-hard-way<a hidden class="anchor" aria-hidden="true" href="#não-comece-pelo-kubernetes-the-hard-way">#</a></h2>
<p>O tutorial do <a href="https://github.com/kelseyhightower">@kelseyhightower</a> é excelente, porém acho que não é uma boa idéia investir um tempo considerável, executando um passo a passo que você não irá entender muita coisa do que fez, quando terminar.</p>
<p>Depois de um tempo de estudo, quando já estiver entendendo como funciona os principais componentes, aconselho sim que execute o tutorial pelo menos 2 vezes, tente não entrar em um modo automático, apenas copiando e colando os comandos.</p>
<p><a href="https://github.com/kelseyhightower/kubernetes-the-hard-way">https://github.com/kelseyhightower/kubernetes-the-hard-way</a></p>
<h2 id="documentação-de-versões-passadas">Documentação de versões passadas<a hidden class="anchor" aria-hidden="true" href="#documentação-de-versões-passadas">#</a></h2>
<p>Quando fiz a prova a documentação do Kubernetes estava mudando para a versão 1.20, fui consultar um comando de instalação que estava lá a dois dias atrás&hellip; não estava mais lá rsrs, revirei a documentação, perdi uns 2 min e só depois lembrei que tinha como mudar para a versão anterior.</p>
<p><img src="../images/k8s-doc-versions.png#center" alt="kubernetes-documentation-versions"></p>
<h2 id="tenha-uma-máquina-windows-de-reserva">Tenha uma máquina windows de reserva<a hidden class="anchor" aria-hidden="true" href="#tenha-uma-máquina-windows-de-reserva">#</a></h2>
<p>Quando fiz o exame perdi cerca de 20 minutos antes do inicio da prova, tempo que levei tentando compartilhar a câmera do Macbook pelo Chrome e no final acabar trocando de notebook para um com Windows.</p>
<h2 id="como-é-a-tela-da-prova">Como é a tela da prova?<a hidden class="anchor" aria-hidden="true" href="#como-é-a-tela-da-prova">#</a></h2>
<p><img src="../images/cka-exam-screen.png" alt="cka-screen"></p>
<h2 id="dominando-o-vim">Dominando o vim<a hidden class="anchor" aria-hidden="true" href="#dominando-o-vim">#</a></h2>
<p><img src="https://149351115.v2.pressablecdn.com/wp-content/uploads/2017/05/exitvim-1024x455.png" alt="How to exit vim editor?"></p>
<p>O vim é um editor derivado do vi presente na maioria das distribuições linux e unix, bem complexo, mas muito eficiente, no exame você terá apenas uma aba com um terminal linux no caso um ubuntu.</p>
<p>Dominar o vim vai te ajudar muito a economizar tempo na hora do seu exame, acredite 2 horas não dá pra nada, já que as perguntas são totalmente práticas e um detalhe esquecido pode fazer muita diferença no resultado da questão.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Comandos</th>
<th style="text-align:left">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">i</td>
<td style="text-align:left">Habilita a inserção de texto onde está o cursor</td>
</tr>
<tr>
<td style="text-align:left">esc : q !</td>
<td style="text-align:left">Sai do vim confirmando que não quer salvar (Mais usado)</td>
</tr>
<tr>
<td style="text-align:left">esc : w q !</td>
<td style="text-align:left">Salva e sai do vim</td>
</tr>
<tr>
<td style="text-align:left">esc d 99 d</td>
<td style="text-align:left">Apaga 99 linhas à partir do cursor</td>
</tr>
<tr>
<td style="text-align:left">esc dd</td>
<td style="text-align:left">Apaga a linha inteira onde o cursor está</td>
</tr>
<tr>
<td style="text-align:left">esc : % s/x/y/g</td>
<td style="text-align:left">Faz o replace de x por y em todas as vezes que x aparece no arquivo</td>
</tr>
<tr>
<td style="text-align:left">esc gg</td>
<td style="text-align:left">Move o cursor para a primeira linha do arquivo</td>
</tr>
<tr>
<td style="text-align:left">esc : set number</td>
<td style="text-align:left">Habilita a numeração das linhas do arquivo</td>
</tr>
<tr>
<td style="text-align:left">esc G</td>
<td style="text-align:left">Move para o final do arquivo</td>
</tr>
<tr>
<td style="text-align:left">esc /texto_exemplo</td>
<td style="text-align:left">Procura pela palavra texto_exemplo no arquivo</td>
</tr>
<tr>
<td style="text-align:left">esc /texto_exemplo + n</td>
<td style="text-align:left">Pula para a próxima ocorrência</td>
</tr>
<tr>
<td style="text-align:left">esc /texto_exemplo + N</td>
<td style="text-align:left">Pula para a ocorrência anterior</td>
</tr>
</tbody>
</table>
<p>Com esses comandos você consegue copiar, colar e apagar blocos de código:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Comandos</th>
<th style="text-align:left">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">esc + V + (seta cima / baixo)</td>
<td style="text-align:left">Seleciona as linhas que serão copiadas</td>
</tr>
<tr>
<td style="text-align:left">y</td>
<td style="text-align:left">copia as linhas selecionadas</td>
</tr>
<tr>
<td style="text-align:left">d</td>
<td style="text-align:left">Apaga as linhas selecionadas</td>
</tr>
<tr>
<td style="text-align:left">p ou P</td>
<td style="text-align:left">Cola as linhas selecionadas</td>
</tr>
</tbody>
</table>
<h2 id="como-splitar-a-tela-com-o-tmux">Como splitar a tela com o TMUX<a hidden class="anchor" aria-hidden="true" href="#como-splitar-a-tela-com-o-tmux">#</a></h2>
<p><img src="https://www.ocf.berkeley.edu/~ckuehl/tmux/tmux.png" alt=""></p>
<p>O <a href="https://www.ocf.berkeley.edu/~ckuehl/tmux/">tmux</a> não vem instalado por padrão no servidor que é usado no exame, para instalar é bem simples basta rodar isso:</p>
<pre><code class="language-terminal" data-lang="terminal">sudo apt -y install tmux

# caso não funcione, tente rodar os seguintes comandos e depois rodar o install novamente:
# sudo apt update
# sudo apt upgrade
</code></pre><p>Principais comandos tmux que podem ser usados no exame:</p>
<pre><code class="language-terminal" data-lang="terminal"># O prefix deverá ser usado antes de todos os comandos ao tmux.
{prefix} = ctrl + b

ctrl + b + &quot;                Divide a janela na horizontal
ctrl + b + %                Divide a janela na horizontal
ctrl + b + {Arrow-Key}      Muda de janela
ctrl + b + c                Cria uma nova janela
ctrl + b + p                Pula para a janela anterior
ctrl + b + n                Pula para a proxima janela
ctrl + b + {Page-up-Key}    Desliza a pagina na janela atual
ctrl + b + {Arrow-Key}      Aumenta ou diminui o tamanho da janela atual                  

ctrl + d                    Sai da janela atual
</code></pre><h2 id="deletar-objetos-pode-te-custar-alguns-segundos">Deletar objetos pode te custar alguns segundos<a hidden class="anchor" aria-hidden="true" href="#deletar-objetos-pode-te-custar-alguns-segundos">#</a></h2>
<p>Aqui vai uma dica quase niguém fala e que me ajudou bastante, deletar objetos no kubernetes pode demorar alguns
segundos principalmente quando tem alguma secret, configmap ou volume atrelada à ela, no caso de deployment ou pod.</p>
<pre><code>kubectl -f delete objeto.yaml ; ctrl+z + bg
</code></pre><p>O comando ctrl+z + bg coloca o comando anterior em backgroud e te libera a linha de comando para ir editando
o yml e isso economiza aqueles segundos que fazem a diferença.</p>
<p>Se quiser voltar o comando para foreground, só digitar:</p>
<pre><code>fg
</code></pre><h2 id="kubectl-aliases-e-autocompletion">Kubectl aliases e autocompletion<a hidden class="anchor" aria-hidden="true" href="#kubectl-aliases-e-autocompletion">#</a></h2>
<p>Sem dúvida os aliases mais importantes são o <code>k=&quot;kubectl&quot;</code> e o <code>$dry</code>, não usei muitos aliases como nesse <a href="https://github.com/ahmetb/kubectl-aliases">projeto</a>, porque sinceramente não achei que valesse muito a pena, afinal iria acabar perdendo mais tempo tentando lembrar dos comandos do que realmente fazendo o que precisava.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">export dry<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;--dry-run=client -o yaml&#34;</span>

<span style="color:#75715e"># Cria um yaml com o manifest de um pod nginx</span>
kubectl run nginx --image nginx $dry &gt; nginx_pod.yaml

<span style="color:#75715e"># Mesmo que o anterior, porém aqui cria um deployment ao invés de um pod</span>
kubectl create deploy nginx --image nginx $dry &gt; deploy.yaml
</code></pre></div><p>E para habilitar o autocomplete do kubectl, aqui está o link da <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/#enable-kubectl-autocompletion">documentação oficial</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#39;source &lt;(kubectl completion bash)&#39;</span> &gt;&gt;~/.bashrc
echo <span style="color:#e6db74">&#39;alias k=kubectl&#39;</span> &gt;&gt;~/.bashrc
echo <span style="color:#e6db74">&#39;complete -F __start_kubectl k&#39;</span> &gt;&gt;~/.bashrc
</code></pre></div><h2 id="anote-as-respostas">Anote as respostas<a hidden class="anchor" aria-hidden="true" href="#anote-as-respostas">#</a></h2>
<p>Logo que iniciar o exame, rode esse comando à seguir no terminal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">for</span> i in <span style="color:#66d9ef">$(</span>seq <span style="color:#ae81ff">1</span> 24<span style="color:#66d9ef">)</span>;<span style="color:#66d9ef">do</span> echo <span style="color:#e6db74">&#34;</span>$i<span style="color:#e6db74"> - &#34;</span> ;<span style="color:#66d9ef">done</span>
</code></pre></div><p>Isso irá gerar 24 linhas no seguinte formato:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ae81ff">1</span> -
<span style="color:#ae81ff">2</span> -
<span style="color:#ae81ff">3</span> -
<span style="color:#ae81ff">4</span> -
...
<span style="color:#ae81ff">24</span> -
</code></pre></div><p>Depois copie e cole no notepad da plataforma, assim você conseguirá marcar as questões feitas e o peso.</p>
<p>No final o meu notepad do exame ficou algo parecido com isso:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Questões, Peso, OK/NOK
<span style="color:#ae81ff">1</span> - <span style="color:#ae81ff">4</span> - OK
<span style="color:#ae81ff">2</span> - <span style="color:#ae81ff">3</span> - OK
<span style="color:#ae81ff">3</span> - <span style="color:#ae81ff">7</span> - NOK
<span style="color:#ae81ff">4</span> - <span style="color:#ae81ff">4</span> - OK
...
<span style="color:#ae81ff">24</span> - <span style="color:#ae81ff">8</span> - NOK
</code></pre></div><h2 id="é-isso">É isso&hellip;<a hidden class="anchor" aria-hidden="true" href="#é-isso">#</a></h2>
<p>Tentei focar aqui em dicas que não são comuns nesses tipos de posts, se te ajudou compartilha com a comunidade e se tem alguma sugestão só mandar um PR aqui: <a href="https://github.com/fmaced1/fmaced1.github.io">https://github.com/fmaced1/fmaced1.github.io</a></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://fmaced1.github.io/tags/kubernetes/">Kubernetes</a></li>
      <li><a href="https://fmaced1.github.io/tags/cka/">CKA</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dicas para a certificação CKA on twitter"
        href="https://twitter.com/intent/tweet/?text=Dicas%20para%20a%20certifica%c3%a7%c3%a3o%20CKA&amp;url=https%3a%2f%2ffmaced1.github.io%2fpost%2fdicas-para-a-certificacao-cka%2f&amp;hashtags=Kubernetes%2cCKA">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dicas para a certificação CKA on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffmaced1.github.io%2fpost%2fdicas-para-a-certificacao-cka%2f&amp;title=Dicas%20para%20a%20certifica%c3%a7%c3%a3o%20CKA&amp;summary=Dicas%20para%20a%20certifica%c3%a7%c3%a3o%20CKA&amp;source=https%3a%2f%2ffmaced1.github.io%2fpost%2fdicas-para-a-certificacao-cka%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dicas para a certificação CKA on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ffmaced1.github.io%2fpost%2fdicas-para-a-certificacao-cka%2f&title=Dicas%20para%20a%20certifica%c3%a7%c3%a3o%20CKA">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dicas para a certificação CKA on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffmaced1.github.io%2fpost%2fdicas-para-a-certificacao-cka%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dicas para a certificação CKA on whatsapp"
        href="https://api.whatsapp.com/send?text=Dicas%20para%20a%20certifica%c3%a7%c3%a3o%20CKA%20-%20https%3a%2f%2ffmaced1.github.io%2fpost%2fdicas-para-a-certificacao-cka%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dicas para a certificação CKA on telegram"
        href="https://telegram.me/share/url?text=Dicas%20para%20a%20certifica%c3%a7%c3%a3o%20CKA&amp;url=https%3a%2f%2ffmaced1.github.io%2fpost%2fdicas-para-a-certificacao-cka%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://fmaced1.github.io/">fmaced1</a></span>
</footer>
<a href="#top">
    <button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)"
        accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="https://fmaced1.github.io/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
